# spring-microservice-ddd

./: .gitignore  README.md  pom.xml
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/banner/: dev.txt  prod.txt  sit.txt
